//Empty variants of magazines for production in security protolathes/techfabs. 
//Magazines are for guns that are purchasable legally from cargo.

/obj/item/ammo_box/magazine/multi_sprite/croon/empty //Magazine for the DT-4 Croon SMG.
    start_empty = TRUE

/obj/item/ammo_box/magazine/pepperball/empty //Magazine for the Armadyne Pepperball AHG
    start_empty = TRUE

/obj/item/ammo_box/magazine/multi_sprite/makarov/empty //Magazine for the R-C Makarov pistol (not the traitor Makarov)
    start_empty = TRUE

//Empty magazine for the Wildcat not included here because it already exists in Skyrat code.

/obj/item/ammo_box/magazine/wt550m9/empty //Magazine for the WT-550/security auto rifle.
    start_empty = TRUE
