//Equalizes pay for all species, almost all non-humans were paid 75% of what humans got.

/datum/species/akula //Akula
	payday_modifier = 1

/datum/species/aquatic //Aquatic
	payday_modifier = 1

/datum/species/dwarf //Dwarf
	payday_modifier = 1

/datum/species/ethereal //Ethereal
	payday_modifier = 1

/datum/species/human/felinid //Felinid
	payday_modifier = 1

/datum/species/fly //Flyperson
	payday_modifier = 1

/datum/species/ghoul //Ghoul
	payday_modifier = 1

/datum/species/golem //Golem
	payday_modifier = 1

/datum/species/humanoid //Humanoid
	payday_modifier = 1

/datum/species/insect //Anthromorphic Insect
	payday_modifier = 1

/datum/species/jelly //Jellyperson
	payday_modifier = 1

/datum/species/lizard //Lizardperson (not Unathi)
	payday_modifier = 1

/datum/species/mammal //Anthromorph
	payday_modifier = 1

/datum/species/monkey //Monkey
	payday_modifier = 1 //For some reason was 1.5 before.

/datum/species/moth //Mothperson
	payday_modifier = 1

/datum/species/plasmaman //Plasmaman
	payday_modifier = 1

/datum/species/pod //Podperson
	payday_modifier = 1

/datum/species/robotic //IPC, Synthetic Anthromorph/Humanoid/Lizardperson
	payday_modifier = 1 //Was 0.5 before, yeesh.

/datum/species/jelly //Xenobiological Slime Hybrid
	payday_modifier = 1

/datum/species/skrell //Skrell
	payday_modifier = 1

/datum/species/tajaran //Tajaran
	payday_modifier = 1

/datum/species/teshari //Teshari
	payday_modifier = 1

/datum/species/unathi //Unathi
	payday_modifier = 1

/datum/species/vox //Vox
	payday_modifier = 1

/datum/species/vulpkanin //Vulpkanin
	payday_modifier = 1

/datum/species/xeno //Xenomorph Hybrid
	payday_modifier = 1
